\documentclass[showpacs,amsmath,amssymb,prd]{revtex4}
%\documentclass[rmp,aps,tightenlines,12pt,preprint]{revtex4-1}
\usepackage{longtable}
\usepackage{color}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\half} {{1\over 2}}
\newcommand{\tB}{\tilde{B}}
\newcommand{\tS}{\tilde{S}}
\newcommand{\tF}{\tilde{F}}
\newcommand{\tf}{\tilde{f}}
\newcommand{\tT}{\tilde{T}}
\newcommand{\sg}{\sqrt{\gamma}\,}
\newcommand{\ve}[1]{\mbox{\boldmath $#1$}}

\newcommand{\GiR}{{\texttt{GiRaFFE}}\xspace}
\newcommand{\IGM}{{\texttt{IllinoisGRMHD}}\xspace}

\linespread{1.0}
\usepackage{hyperref}

\newenvironment{packed_itemize}{
\begin{itemize}
  \setlength{\itemsep}{0.0pt}
  \setlength{\parskip}{0.0pt}
  \setlength{\parsep}{ 0.0pt}
}{\end{itemize}}

\newenvironment{packed_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{0.0pt}
  \setlength{\parskip}{0.0pt}
  \setlength{\parsep}{ 0.0pt}
}{\end{enumerate}}

\bibpunct{(}{)}{;}{a}{,}{,}

\begin{document}
\title{GiRaFFE: An Open-Source General Relativistic Force-Free
  Electrodynamics Code}
\author{Zachariah B. Etienne}
\email{zachetie@gmail.com}
\affiliation{Department of Mathematics, West Virginia University, Morgantown, WV 26506, USA}
\affiliation{Center for Gravitational Waves and Cosmology, West Virginia University, Chestnut Ridge Research Building, Morgantown, WV 26505, USA}

\section{Paper Reference}

The basic equations, algorithms, and code validation tests for \GiR
are described in the code announcement paper, which supplements the
many code comments as an excellent resource for understanding this
code. To find the code announcement paper, search the arXiv for
``GiRaFFE: An Open-Source General Relativistic Force-Free
Electrodynamics Code''.

\end{document}
